[mypy]
python_version = 3.10
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = False
follow_imports = silent
no_implicit_optional = True
show_error_codes = True
pretty = True
